# Sandbox

./: README.md
KotlinSkeleton/: build.gradle
KotlinSkeleton/app/: build.gradle
KotlinSkeleton/app/src/androidTest/java/nl/endran/skeleton/kotlin/: ApplicationTest.java
KotlinSkeleton/app/src/debug/: AndroidManifest.xml
KotlinSkeleton/app/src/debug/java/nl/endran/skeleton/kotlin/: DebugApp.kt
KotlinSkeleton/app/src/main/: AndroidManifest.xml
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/: App.java  MainActivity.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/example/: Calculator.java  ClassUsingFinalHardToMock.java  ClassUsingFinalHardToMockWrapper.java  ClassUsingOpenHardToMock.java  Employee.java  Example.java  HardToMockFinalClass.java  HardToMockFinalClassWrapper.java  HardToMockOpenClass.java  IClassUsingFinalHardToMock.java  KCalculator.kt  KInterest.kt  Maths.java  ModelInteractor.kt  Store.java
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/example/interest/: InterestCalculator.java  InterestManager.java
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/fragments/: SkeletonFragment.kt  SkeletonFragmentPresenter.kt  SkeletonFragmentView.kt
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/injections/: AndroidExtensions.kt  AppComponent.java  AppModule.java
KotlinSkeleton/app/src/main/java/nl/endran/skeleton/kotlin/mvp/: BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentView.kt
KotlinSkeleton/app/src/main/res/layout/: activity_main.xml  fragment_skeleton.xml
KotlinSkeleton/app/src/main/res/menu/: menu_main.xml
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/kotlin/: MyTestRunner.java
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/kotlin/example/: CalculatorTest.java  ClassUsingFinalHardToMockKotlinTest.kt  ClassUsingFinalHardToMockTest.java  ClassUsingOpenHardToMockKotlinTest.kt  ClassUsingOpenHardToMockTest.java  ExampleTest.java  MockitoTest.java  ModelInteractorJavaJunitTest.java  ModelInteractorKotlinJunitTest.kt  ModelInteractorSpekTest.kt  NotWorkingMockitoTest.java  PowerMockTest.java
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/kotlin/example/interest/: InterestCalculatorTest.java  InterestCalculatorTestKt.kt  InterestCalculatorTestMockito.java
KotlinSkeleton/app/src/test/java/nl/endran/skeleton/kotlin/mvp/: BaseFragmentTest.kt
